wasfetyMobile/wasfetyMobile/HistoryMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#87cefa"
             x:Class="wasfetyMobile.HistoryMealsPage">
    <Grid>
        <ScrollView>
            <Frame 
                x:Name="Frame" 
                IsVisible="false" 
                HasShadow="True" 
                CornerRadius="20" >
                <StackLayout >

                    <!-- Meal Image -->
                    <Image
                      x:Name="FameMealImage"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                   />

                    <!-- Meal Name -->
                    <Label
                      x:Name="FrameMealName"
                      FontSize="15"
                      FontAttributes="Bold"
                      TextColor="Black"
                      HorizontalTextAlignment="Center"
                     />

                    <Label Text="Steps" />

                    <!-- Meal Steps -->
                    <StackLayout
                        x:Name="FrameStepsStackLayout"
                        VerticalOptions="FillAndExpand"/>

                    <Label Text="Ingredients" />

                    <!-- Get Random Meal -->
                    <ListView
            x:Name="FrameIngredientsListView"
            SelectionMode="None"
            HeightRequest="100"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"/>

                    <Button 
            RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.32 }"
            
              RelativeLayout.YConstraint=
              "{ConstraintExpression 
                      Type=RelativeToParent,
                      Property=Height,
                      Factor=0.5 }"

              CornerRadius="20"
              BorderRadius="20"
              TextColor="White"
              Text="Close" 
              Clicked="CloseFrame" 
          />

                </StackLayout>
            </Frame>
        </ScrollView>

        <ListView x:Name="ItemsListView"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              SelectionMode="None"
              ItemTapped="ItemsListView_ItemTapped"
              CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Frame HasShadow="True" CornerRadius="20">
                                <StackLayout>
                                    <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding Image}"/>
                                    <ProgressBar Margin="0,10,0,0" ProgressColor="#73dbff" IsVisible="{Binding BarVisible}" Progress="{Binding Percentage}"/>
                                    <Label FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="NoWrap" FontSize="16" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>